# gateway-and-loadbalancer

./: README.md  build.gradle  settings.gradle
api-gateway/: build.gradle
api-gateway/src/main/resources/: application.yml
application/: build.gradle
application/src/main/java/com/application/controller/: CustomerController.java
application/src/main/resources/: application.yml
eureka-server/: build.gradle
eureka-server/src/main/resources/: application.yml
